Frame 47: 553 bytes on wire (4424 bits), 553 bytes captured (4424 bits)
Ethernet II, Src: HonHaiPr_1d:e3:17 (28:56:5a:1d:e3:17), Dst: AsustekC_67:19:61 (00:18:f3:67:19:61)
Internet Protocol Version 4, Src: 192.168.116.179, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 58869, Dst Port: 80, Seq: 1, Ack: 1, Len: 499
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    DNT: 1\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-GB,en;q=0.9,uk-UA;q=0.8,uk;q=0.7,en-US;q=0.6\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/2]
    [Response in frame: 50]
    [Next request in frame: 52]

Опис: 	GET запит по протоколу HTTP 1.1, 
	зберігати з'єднання, 
	користувач не дозволяє себе відслідковувати(DNT: 1), 
	присутні дані про програмне забезпечення і його версію(User-Agent),
	наведені дані про формати які може прийняти клієнт,
	дані можна відправляти в зжатому форматі,
	найбільш пріорітетна мова англійська, на другому місці українська;

Frame 50: 1127 bytes on wire (9016 bits), 1127 bytes captured (9016 bits)
Ethernet II, Src: AsustekC_67:19:61 (00:18:f3:67:19:61), Dst: HonHaiPr_1d:e3:17 (28:56:5a:1d:e3:17)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.116.179
Transmission Control Protocol, Src Port: 80, Dst Port: 58869, Seq: 1, Ack: 500, Len: 1073
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Thu, 07 Nov 2019 18:42:13 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Thu, 07 Nov 2019 06:59:01 GMT\r\n
    ETag: "2ca-596bc33423538"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 714\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.128322000 seconds]
    [Request in frame: 47]
    [Next request in frame: 52]
    [Next response in frame: 59]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    File Data: 714 bytes
Line-based text data: text/html (17 lines)
    <html>\n
    <head>\n
    <title>Lab2-4 file: Embedded URLs</title>\n
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n
    </head>\n
    \n
    <body bgcolor="#FFFFFF" text="#000000">\n
    \n
    <p>\n
    <img src="http://gaia.cs.umass.edu/pearson.png" WIDTH="70" HEIGHT="41" > </p>\n
    <p>This little HTML file is being served by gaia.cs.umass.edu. \n
    It contains two embedded images. <br> The image above, also served from the \n
    gaia.cs.umass.edu web site, is the logo of our publisher, Pearson. <br>\n
    The image of our 5th edition book cover below is stored at, and served from, the www server caite.cs.umass.edu:</p>\n
    <p align="left"><img src="http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg" width="168" height="220"></p>\n
    </body>\n
    </html>\n
Опис: 	відповід від сервера із статусом 200 OK що відповідає успішному запиту,
	зазначені дата відправлення та дані про сервер,
	наведена дата останньої модифікації документа та відповідний тег,
	зазначено розтір документу та його формат і кодування,
	
47	6.975268	192.168.116.179	128.119.245.12	HTTP	553	GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 
50	7.103590	128.119.245.12	192.168.116.179	HTTP	1127	HTTP/1.1 200 OK  (text/html)
52	7.166154	192.168.116.179	128.119.245.12	HTTP	491	GET /pearson.png HTTP/1.1 
59	7.295823	128.119.245.12	192.168.116.179	HTTP	745	HTTP/1.1 200 OK  (PNG)
62	7.311108	192.168.116.179	128.119.245.12	HTTP	505	GET /~kurose/cover_5th_ed.jpg HTTP/1.1 
176	7.792625	128.119.245.12	192.168.116.179	HTTP	632	HTTP/1.1 200 OK  (JPEG JFIF image)

Опис: 	1- GET запит Html файлу
	2- Відповідь серверу 
	3- GET запит зображення pearson.png з Html файлу
	4- Відповідь серверу із відповідним зображенням
	5- GET запит зображення cover_5th_ed.jpg з Html файлу
	6- Відповідь серверу із відповідним зображенням	 	
